# 服务器名称
server_name="甲骨文-1-debian12-1"

# 设置视频源文件夹路径，会处理设置目录中的的文件夹里的视频，不会处理设置目录中的视频
source_folders=(
  "${source_backup}/biliup/video"
  "${source_backup}/录播姬/video"
  # 可以继续添加其它目录
)

# 设置onedrive网盘
rclone_onedrive_config="onedrive-video-5"

# 需要上传视频文件的录制平台。录播姬或者biliup，可以为多个
update_servers=(
  "biliup"
  #"录播姬"
)

# 上传用的 cookies 文件路径
biliup-rs_up_cookies="/rec/cookies/bilibili/cookies-烦心事远离.json"